server {
    listen 80;
    server_name domain1.name domain2.name;

    location / {
        proxy_pass http://glob3d-client:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location = /graphql {
        proxy_pass http://glob3d-server:5000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location /api {
        proxy_pass http://glob3d-server:5000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location = /websocket {
        proxy_pass http://glob3d-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}